{
  "name": "the-great-flattener",
  "version": "0.0.8",
  "description": "Recursively flatten deeply nested objects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rileyvel/the-great-flattener.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://gitlab.com/rileyvel/the-great-flattener/issues"
  },
  "homepage": "https://gitlab.com/rileyvel/the-great-flattener#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.2.4",
    "jest": "^27.2.4",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
